<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Maria Júlia Lorenzoni</title>
  </head>
  <body>
    <header>
      <link rel="icon" type="image/png" href="./img/M.png">
      <div class="title-imgs">
        <img src="img/M.png" alt="Foto da letra M" id="M-img" />
        <img src="img/A.png" alt="Foto da letra A" id="A-img" />
        <img src="img/J.png" alt="Foto da letra J" id="J-img" />
        <img src="img/U3.png" alt="Foto da letra U" id="U-img" />
      </div>

    <div class="cargos">
      <h1 id="front">Desenvolvedora Full-stack</h1>
      <h1 id ="cg">Pesquisadora em Computação Gráfica </h1>
    </div>
      <div class="contacts">
        <img src="img/email.png" alt="email" id="email" />
        <img src="img/git.png" alt="github" id="github" />
        <img src="img/linkedin.png" alt="linkedin" id="linkedin" />
      </div>
    </header>
    
    <main>
      <div class="presentation-class">
        <h1 id="presentation-title">Olá! Eu sou a Maria Júlia</h1>
        <div class="presentation-images">
          <img
            src="img/apresentacao.png"
            alt="Foto de Maria Júlia Lorenzoni"
            id="presentation-img"
            />
            <p>
              Apaixonada por design e tecnologia, interessada nos ramos de Desenvolvimento Web e Computação Gráfica. 
              Sou estudante de Ciência da Computação na Universidade Federal de Pelotas e Estagiária em Inovação na Pix Force.
              Sou uma pessoa que adora aprender sobre novos assuntos, em especial aqueles que me tiram da zona de conforto.
              Estudante dedicada, adoro tomar um café e nas horas vagas desenho e assisto séries animadas.

          </p>
        </div>
      </div>
      
    <div class="background-experiencia">
      <div class="experiencia-class">
        <h2>Experiência</h2>
        <ul cLass="topico">
          <li>
            <h3>Estagiária na Pix Force</h3>
            <p id="tempo">Junho 2024 - Atualmente</p>
            <p>Como estagiária em Inovação da Pix Force, colaboro na inscrição de desafios e programas de aceleração de startups, contribuindo significativamente para o crescimento e desenvolvimento dessas iniciativas. </p>
              <p>
                Também coloboro no desenvolvimento de uma interface para um ecossistema digital utilizando o software <a class="negrito">NVIDIA Omniverse</a>, onde exploro habilidades de modelagem 3D, integração de sistemas e visualização de dados.
              </p>

            </p>
        </li>

          <li>
            <h3>Bolsista PET Computação</h3>
            <p id="tempo">Abril 2022 - Junho 2024</p>
            <p>
              No <a href="https://wp.ufpel.edu.br/petcomp/" target="_blank" class="negrito">Programa de Educação Tutorial</a>,  contribui em diversos projetos para promover um ambiente acadêmico mais acolhedor e colaborativo.
            </p>
            <p>Um destaque significativo foi o projeto <a href="https://wp.ufpel.edu.br/petcomp/gurias-da-computacao/" target="_blank" class="negrito">Gurias da
          Comp</a>, reconhecido pela Sociedade Brasileira de Computação, onde organizei palestras e encontros mensais para cultivar um
          ambiente inclusivo e colaborativo para mulheres na área de tecnologia.
        </p>
        <p>
          Contribuí para o projeto <a href="https://wp.ufpel.edu.br/petcomp/compile-academic/" target="_blank" class="negrito">Compile.academic</a>, oferecendo
        aulas de reforço em programação para auxiliar alunos de graduação em disciplinas introdutórias de computação.
        </p>
        <p>
          Colaborei também com a Pró-Reitoria de Assuntos Estudantis em um curso de informática básica chamado
          <a href="https://wp.ufpel.edu.br/petcomp/diversidade/" target="_blank" class="negrito">Inclusão Digital e Diversidade na UFPel</a>, buscando ampliar o acesso ao
          conhecimento e promover a inclusão no ambiente acadêmico.
        </p>
  
      </li>
      </ul>

      <div class="background-pesquisa">
        <div class="pesquisa-class">
            <h2>Pesquisa</h2>
            <ul class="topico">
                <li>
                    <h3>Universidade Federal de Pelotas</h3>
                    <p id="tempo">Setembro 2023 - Atualmente</p>
                    <p>Sou pesquisadora voluntária de computação gráfica estudando softwares para criação de cenas, como NVIDIA Omniverse e Unity.</p>
                </li>
            </ul>
        </div>
    </div>
    
      <div class="background-voluntariado">
        <div class="voluntariado-class">
            <h2>Voluntariado</h2>
            <ul class="topico">
                <li>
                    <h3>Voluntária Ciclo Fraterno</h3>
                    <p id="tempo">Março 2024 - Atualmente</p>
                    <p>Atuo como voluntária na <a href="https://ciclofraterno.org/" target="_blank" class="negrito">Ciclo Fraterno</a>, uma associação sem fins lucrativos pioneira na promoção de dignidade menstrual em Sergipe.</p>
                </li>

                <li>
                  <h3>Gurias da Comp</h3>
                  <p id="tempo">Junho 2024 - Julho 2024</p>
                  <p>Atuei na atividade <a href="https://www.linkedin.com/posts/maria-j%C3%BAlia-lorenzoni-b09489230_estou-animada-em-compartilhar-um-pouco-sobre-activity-7191081531572920320-28Mg/?utm_source=share&utm_medium=member_desktop" target="_blank" class="negrito"> Além de Ada</a>, onde fiz a divulgação sobre mulheres históricas na computação, contando um pouco sobre a história delas e como suas contribuições impactaram a área.

                  </p>
              </li>
            </ul>
        </div>
    </div>

      
    </div>
      <div class="imagens-fundo" id="estrelasBrancas">
        <img src="img/estrelasBrancas.png" alt="">
      </div>
      
      <div class="imagens-fundo" id="selo">
        <img src="img/SELO.png" alt="">
      </div>

      <div class="imagens-fundo" id="coracao2">
        <img src="img/coracao2.png" alt="">
      </div>

      <div class="imagens-fundo" id="estrelaDourada1">
        <img src="img/estrelaDourada1.png" alt="">
      </div>

      <div class="imagens-fundo" id="estrela">
        <img src="img/estrela.png" alt="">
      </div>

      <div class="imagens-fundo" id="estrelasAzul">
        <img src="img/estrelaAZul.png" alt="">
      </div>

      <div class="imagens-fundo" id="estrela3">
        <img src="img/estrela3.png" alt="">
      </div>
    </div>
      
      <section id="pc">
        <h2>Projetos</h2>
        
        <div class="projects-class">
          <div class="projetos" id="editor">
            <h4>Editor de Cena</h4>
              <p>O editor permite carregar diversos modelos 3D, ajustar suas posições, escalas e rotações, adicionar luzes e texturas. Também é possível salvar a cena criada.</p>
              <h5>Javascript </h5> <h5>WebGl </h5> <h5>HTML </h5> <h5>CSS </h5>
              <div class="gif-projetos">
                  <img src="img/EditorCena.gif" height="400px" alt="">
              </div>
            
          </div>

          <div class="projetos" id="apiWomanServices">
            <h4>Woman Services API</h4>
            <p>Criação de uma API que possibilita o cadastro de clientes e servidoras, permitindo que os clientes criem solicitações de serviços e as servidoras possam gerenciá-las.  </p>
            <h5>NestJS</h5> <h5>TypeORM</h5> <h5>Typescript</h5> <h5>Swagger</h5>
            <div class="gif-projetos">
              <img src="img/WomanServiceAPI.gif" alt="">
            </div>
          </div>


          <div class="projetos" id="spotify">
            <h4>Case API Spotify</h4>
            <p>Página web que mostra um ranking dos artistas pop mais seguidos e quais são os 5 gêneros mais comuns entre esses artistas, utilizando os dados da API pública do Spotify. </p>
            <h5>Javascript</h5> <h5>React.js</h5> <h5>CSS</h5> 
            <div class="gif-projetos">
              <img src="img/monks.gif" alt="">
            </div>
          </div>

          <div class="projetos" id="gerenciadorTarefas">
            <h4>Case Gerenciador de Tarefas</h4>
            <p>Permite que os usuários cadastrem, editem, removam e visualizem suas tarefas de acordo com diferentes períodos de tempo (diário, semanal, mensal). </p>
            <h5>Node.js</h5> <h5>MySQL</h5> <h5>React</h5> 
            <!-- <img id="botton-play" src="./img/botao-play.png" alt=""> -->
            <div class="gif-projetos">
              <img src="img/GerenciadorTarefas.gif" alt="">
            </div>
          </div>

          
          <div class="projetos" id="pet">
            <h4>Site PET Computação</h4>
            <p>Contribuí tanto no design do site, criando layouts e elementos visuais, quanto na programação, implementando funcionalidades.</p>
            <h5>HTML</h5> <h5>CSS</h5>
            <div class="gif-projetos">
              <img src="img/sitePet.gif" alt="">
            </div>
          </div>
          
          <div class="projetos" id="sistemaSolar">
            <h4>Sistema Solar</h4>
            <p>Simulação de um sistema solar interativo, permitindo visualizar a rotação dos planetas e reiniciar a animação a qualquer momento.</p>
            <h5>Three.js</h5> <h5>Javascript</h5> <h5>HTML</h5>
            <div class="gif-projetos">
              <img src="img/sistemaSolar.gif" alt="">
            </div>
            
          </div>
          
          <div class="projetos" id="compraIngressos">
            <h4>Compra de Ingressos</h4>
            <p>Armazena dados referentes a compra de ingressos de eventos oferecidos pelas empresas parceiras.</p>
            <h5>SQL</h5> <h5>HTML</h5> <h5>CSS</h5> <h5>php</h5>
            <div class="gif-projetos">
              <img src="img/compra_ingressos.png" alt="">
            </div>
          </div>
          
          <div class="projetos" id="condicaoTempo">
            <h4>Condição de tempo</h4>
            <p>Página integrada com uma API para verificar o clima no momento que o usuário pesquisa pela cidade desejada.</p>
            <h5>TypeScript</h5> <h5>Javascript</h5> <h5>HTML</h5>  <h5>CSS</h5>  <h5>HTML</h5>  
            <div class="gif-projetos">
              <img src="img/CondicoesTempo.gif" alt="">
            </div>
          </div>
        </div>
        
        <h2>Cursos</h2>
        
        <div class="curses-container">
        <div class="cursos" id="cursoReact">
          <img src="img/Ada.png" alt="">
          <h4>Front-end em React</h4>
          <p>O curso de Front-end em React abrange desde os conceitos fundamentais da Web e suas tecnologias principais até o React. </p>
        </div>

        <div class="cursos" id="cursoGit">
          <img src="img/Ada.png" alt="">
          <h4>Git e Versionamento</h4>
          <p>O curso compreende as melhores práticas para o versionamento de código através do Git. </p>
        </div>

          <div class="cursos" id="imersaoJavascript">
            <img src="img/reprograma.png" alt="">
            <h4>Imersão Javascript</h4>
            <p>A imersão permitiu que eu aprendesse a construir uma API, integrá-la com o banco de dados.</p>          
          </div> 
          
                  
          <div class="cursos" id="cursoIngles">
                      <img src="img/icl.png" alt="">
                      <h4>Inglês</h4>
                      <p>O curso de inglês abrange desde o básico até o avançado, com foco em conversação, gramática e compreensão auditiva.</p>
                    </div>
                    
                    <div class="cursos" id="dioJava">
            <img src="img/LOGO-DIO-COLOR.png" alt="">
            <h4>Java Backend</h4>
            <p>Curso online sobre a linguagem Java, banco de dados e a integração da linguagem com um banco de dados. </p>
          </div>

          <div class="cursos" id="reprograma">
            <img src="img/reprograma.png" alt="">
            <h4>Oficina Javascript</h4>
            <p>Imersão sobre Testes Unitários em Javascript e os temas de Diversidade, Equidade e Inclusão. </p>
          </div>
          
          <div class="cursos" id="openUsd1">
            <img src="img/nvidia.png" alt="">
            <h4>OpenUSD: Learning About Stages, Prims and Attributes</h4>
            <p>Curso sobre fundamentos do OpenUSD e práticas da implementação em Python. </p>
            </p>
          </div>
        
          <div class="cursos" id="openUsd2">
            <img src="img/nvidia.png" alt="">
            <h4>OpenUSD: Using Attributes</h4>
            <p>Curso sobre atributos, explorando como adicionar, recuperar e aproveitar atributos em fluxos de trabalho do OpenUSD. </p>
          </p>
        </div>
        
          <div class="cursos" id="workshop">
            <img src="img/catolica.png" alt="">
            <h4>Workshop GuriasTech</h4>
            <p>Workshop feito para incentivar a participação e presença feminina nas áreas das Engenharias e da Computação. </p>
          </div>
        </div>
      </section>        

    </main>
    <script src="script.js"></script>
  </body>
  
  <footer></footer>
  </html>
  